{
  "private": true,
  "name": "cloudflare-dyndns2",
  "version": "1.0.0",
  "description": "A dyndns2 compatible API to update A/AAA records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "jayme",
  "license": "AGPLv3",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}